<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Titulo da página</title>
</head>

<body style="background-color: aqua;">
    <h1 style="background-color: #ff00ff; color: blue">Cabeçalho</h1>

    <p>Oi, eu sou um texto bacana, diferente do <strong>Arthur Lanches</strong><br/> nova linha</p>
    <p>Um <em>novo</em> p</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqyXjQ0lg3qqgoDNqhAIeD_LGjWuFasT4HPu4lbpHQVDp9kAx8qgPC1eYkOrd1lMG-8Iz3oCx00x5usZlFX8xUWQ"/>

    <img style="width: 600px; height: 600px; border: 10px; border-color: black; border-style: solid; border-radius: 100%;" src="images.jpeg"/>

    <h2>Cabeçalhinho</h2>
    <a href="https://univates.br" target="_blank" style="text-decoration: none; color: black">Clique aqui</a>
</body>

</html>